.FolderSetting {
    .ant-form-item {
        margin: 0;
    }

    .ant-form-item-control {
        line-height: unset;
    }

    .to-be-default {

        .ant-badge-status-success,
        .anticon-close,
        .ant-tag-has-color {
            opacity: 0.3;
        }
    }
}
