@big-font-size: 24px;
@mid-font-size: 16px;

.ProfileSetting {
    padding: 24px 24px;
    min-width: 800px;

    .head {
      font-size: @big-font-size;
      color: black;
    }

    .account-name{
      font-size: medium;
      color: darkgray;
    }

    .label {
      font-size: @mid-font-size;
      margin: 16px 0 8px 0;
    }

    .divider {
        border-top: 1px #eee solid;
        margin: 24px 0px;
    }
}
