.ProjectOverview{
    text-align: center;
    height: 100%;
    div{
        margin:0 auto;
    }

    .projectCover{
        height:200px;
        width: 400px;
    }

    .projectName{
        font-size: 30px;
    }

    .projectDescribe{
        margin-top: 20px;
    }

    .projectMembers{
        margin-top: 10vw;
        cursor: pointer;
        .projectCreator{
            border: 2px solid #bbbbbb;
        }
    }
}
