.loading-bar {
    top: 62px !important;
    z-index: 0;
}

.ant-layout-sider-trigger {
    background-color: #eee;
    color: #000;
}

.ant-table {
    tr {
        white-space: nowrap;
    }

    .ant-table-row-selected {
        & td {
            background-color: #e6f7ff9e !important;
        }
    }
}

.ant-layout-sider {
    ul {
        border: none;
    }
}

.auto-scroll {
    height: calc(100vh - 64px);
    overflow: auto;
}

.ant-dropdown-menu-item {
    &.selected {
        background-color: #fafafa;
    }

    &.ant-dropdown-menu-item-active {
        background-color: #e6f7ff
    }
}
