.DevErrorModal {
    top: 32px;

    .title {
        color: red;

        i {
            margin-right: 6px;
        }
    }

    .ant-modal-body {
        padding-top: 0;
        padding-bottom: 0;
    }

    iframe {
        border: 0;
        width: 100%;
        height: calc(90vh - 100px);
    }

    
}
