@big-font-size: 24px;
@mid-font-size: 16px;

.ProjectConfig {
    .head {
        font-size: @big-font-size;
        color: black;
    }

    .label {
        font-size: @mid-font-size;
        margin: 24px 0 8px 0;
    }
}
