.TeamConfig {
    .CapacitySetting {

        .iteration-selector {
            font-size: large;
            padding: 4px;
            white-space: nowrap;
            cursor: pointer;

            &:hover {
                background-color: #e6f7ff;
            }
        }

        .tabel-icon-btn-bar {
            a {
                margin-right: 12px;
            }
        }
    }
}
