@small-font-size: 16px;

.ProjectWorkItems {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  .work-item-detail {
    background: #fff;
    display: flex;
    flex-grow: 1;
    flex-direction: column;

    .work-item-detail-top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-left: 10px solid;
      padding: 6px 12px;
    }
  }
}
