@big-font-size: 24px;
@mid-font-size: 16px;
@disabledColor: #b5b5b5;

.ReposSetting {
    padding: 24px;

    .ant-tabs-tab {
        padding: 8px 0;
    }

    .ant-tabs-bar {
        margin: 0;
        border: 0;
    }

    .ant-tabs-ink-bar {
        display: none !important;
    }

    .label {
        font-size: @mid-font-size;
        margin: 24px 0 8px 0;
    }

    .table-wrapper {

        .ant-table {
            border: 0;
        }
    }

    .top-bar {
        display: flex;
        flex-direction: row-reverse;
        padding: 16px 24px;
    }

    .RepoManagement {
        .dislink-btn {
            color: red;
        }

        .dislink-btn:hover {
            color: rgb(235, 118, 118);
        }

        .off-btn {
            color: black;
        }

        .off-btn:hover {
            color: rgb(88, 88, 88);
        }
    }
}

.link-repo-modal {
    .label {
        font-size: @mid-font-size;
        margin: 24px 0 8px 0;
    }
}
