.Workspace {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: auto;

    .top-bar-wrapper {
        padding: 12px;
        position: sticky;
        top: 0;
        z-index: 10;
        background-color: #f8f8f8;
    }

    .top-bar {
        border: 1px solid #e8e8e8;

        .up {
            border-bottom: 1px solid #e8e8e8;

            .ant-menu-horizontal {
                border-bottom: none;
            }

        }

        .up,
        .down {
            height: 48px;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            background-color: white;
        }
    }
}
