.Setting {
  .NavMenu {

    svg,
    span {
      color: rgba(0, 0, 0, .6);
      font-weight: bold;
    }

    .ant-menu-item-active,
    .ant-menu-item-selected,
    .ant-menu-submenu-selected {
      background-color: rgba(0, 0, 0, .05);
    }
  }
}
