.TeamConfig {
    .IterationSetting {
        .ant-form-item {
            margin: 0;
        }

        .ant-form-item-control {
            line-height: unset;
        }

        .to-be-removed {
            td {
                background: #ffe6e6
            }
        }
    }
}
