@disabledColor: #b5b5b5;
@mid-font-size: 16px;

.ProjectBacklogs {
  min-width: 900px;

  .top-bar {

    // .up-menu,
    .up-progress-bar,
    .up-selector {
      display: flex;
      align-items: center;
    }

    .up-menu {
      width: 33%;
    }

    .up-progress {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      flex: 1 0 120px;
      margin: 0 32px;
      max-width: 250px;

      .date-range {
        white-space: nowrap;
        color: rgba(0, 0, 0, 0.45);
        margin-bottom: -4px;
      }

      .bar {
        width: 100%;
        margin-bottom: 4px;
      }
    }
  }

  .ant-table-pagination {
    // float: left;
    margin: 8px 0;
  }

  .team-selector,
  .iteration-selector {
    font-size: @mid-font-size;
    padding: 4px;
    white-space: nowrap;
    cursor: pointer;

    &:hover {
      background-color: #e6f7ff;
    }
  }

  .icon-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    width: 24px;

    &[disabled] {
      color: rgba(0, 0, 0, 0.25) !important;
    }

    // &:hover {
    //     background-color: #e6f7ff;
    // }

    .icon-btn-icon {
      display: inline-block;
      max-height: 32px;
      font-size: 20px;
      transition: font-size 0.3s;

      &:hover {
        font-size: 22px;
      }

      &.not-active {
        color: @disabledColor;
      }
    }
  }

  .toggle.icon-btn {
    color: rgba(0, 0, 0, 0.65);
  }

  .split-pane {
    margin: 0 12px;
    height: auto;

    div[data-type="Resizer"] {
      z-index: 999;
      background-color: #8e8e8e;

      &+div {
        height: calc(100vh - 200px);
        overflow-y: auto;
        overflow-x: hidden;
      }
    }

    .planning-panel {
      background-color: white;
      padding-bottom: 16px;

      .panel-top-bar {
        display: flex;
        justify-content: space-between;
        // flex-direction: row-reverse;
        padding: 8px;

        .panel-title {
          font-size: 16px;
          font-weight: bold;
        }

        .close.icon-btn {
          color: rgba(0, 0, 0, 0.65);
        }
      }

      .box-list {
        margin: 8px 16px;

        .iter-box-dnd {
          display: 'flex';
          width: 100%;
          padding: 16px;
          box-shadow: 0 0 5px 0 rgba(218, 218, 218);

          &.iter-box-can-drop {
            box-shadow: 0 0 5px 1px #1890ff;
          }

          &.iter-box-is-over {
            box-shadow: 0 0 5px 1px #14d31e;
          }
        }
      }
    }
  }
}


//outside?
.drop-down-fix {
  width: auto !important;

  span {
    margin-left: 6px;
  }
}

.drop-down {
  width: auto !important;
}

.label {
  font-size: @mid-font-size;
  margin: 16px 0 8px 0;
}

@media screen and (max-width: 1100px) {
  .work-item-modal {
    width: 90vw !important;
  }
}

@media screen and (min-width: 1100px) {
  .work-item-modal {
    width: 80vw !important;
  }
}

.work-item-modal {
  padding: 0;
  min-width: 680px;

  .ant-modal-header {
    border: 0;
    //color defined in vars.less
    border-left: 10px solid;
    padding: 8px 12px;

    .workitem-id {
      cursor: pointer;

      &:hover {
        color: #3399ea;
      }
    }
  }

  .ant-modal-close-x {
    line-height: 39px;
    height: 39px;
  }

  .ant-modal-body {
    padding: 0;
  }

  .WorkItemForm {
    @media screen and (max-height: 800px) {
      .tabs-wrapper {
        height: calc(95vh - 250px) !important;
      }
    }

    .tabs-wrapper {
      height: calc(85vh - 250px);
      max-height: 1200px;
    }
  }
}
